{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 45m 40m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(252, 141, 98)",
          "cursor1": {
            "position": 0.042008393880094634,
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "signal": "I(Q1:b)",
          "trace_type": 258
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "I(Q1:c)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_Q1-B_)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_Q1-C_)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_Q1-E_)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_R1-Pad1_)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc V1 0 9 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "cursor2": {
            "position": 8.99,
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "signal": "I(Q1:b)",
          "trace_type": 2050
        },
        {
          "color": "rgb(77, 175, 74)",
          "cursor1": {
            "position": 8.99,
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "signal": "I(Q1:c)",
          "trace_type": 2050
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_Q1-B_)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
