<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Spike - Introducing Poison</title>
<meta property="og:title" content=Spike&#32;-&#32;Introducing&#32;Poison />
<meta name="twitter:title" content=Spike&#32;-&#32;Introducing&#32;Poison />
<meta itemprop="name" content=Spike&#32;-&#32;Introducing&#32;Poison />
<meta name="application-name" content=Spike&#32;-&#32;Introducing&#32;Poison />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/posts/intro/" />
<link rel="canonical" href="//localhost:1313/posts/intro/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/intro/" />
<meta name="twitter:url" content="//localhost:1313/posts/intro/" />
<meta property="og:url" content="//localhost:1313/posts/intro/" />


<meta property="og:updated_time" content="2022-11-23T13:43:53-06:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.154.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.64a59cafcda3654e2d1461729952971040cd8a8d5a3db07de5b1c9009f0c6ba4.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #ffe6e1ff;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="//localhost:1313/">
                <h1>Spike</h1>
            </a>
        
    </h1>
    <p class="lead">
    Welcome to my site! Reach out if you have any tech issues.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/electronics/">Electronics</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/electronics/lpb-1/">LPB-1</a>
                            </li>
                        
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/a&#43;/">Comptia A&#43; Notes</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/a&#43;/a&#43;-220-1101-hardware/">Hardware</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/a&#43;/a&#43;-220-1101-hardware--network-troubleshooting/">Hardware &amp; Network Troubleshooting</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/a&#43;/a&#43;-220-1101-mobile-devices/">Mobile Devices</a>
                            </li>
                        
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/thoughts/">Thoughts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/thoughts/thoughts/">Thoughts &amp; Notes</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/spikekips">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>











    <a target="_blank" class="social" title="Instagram" href="https://www.instagram.com/thefrspike/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Facebook" href="https://www.facebook.com/sam.pike.132240/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="Email" href="mailto://samuele.j.pike@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/intro/">Introducing Poison</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2022-11-23T13:43:53-0600" class="post-date">
        November 23, 2022
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>12 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-hugo">
        <a href="//localhost:1313/tags/hugo">hugo</a>
      </li>
      
      <li class="tag-introduction">
        <a href="//localhost:1313/tags/introduction">introduction</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="//localhost:1313/series/how-to-use-poison">How to use poison</a>
  </p>
  

  
</div>

  <p><em>Poison</em> is a <strong>clean</strong>, <strong>professional</strong> Hugo theme designed to <strong>captivate</strong> your readers.</p>
<p>It&rsquo;s also <strong>tiny</strong> and <strong>privacy conscious</strong>.  No JavaScript frameworks, icon packs, or Google fonts.  No ads or trackers polluting your console window.  <strong>We kept things simple</strong>.  A little vanilla JavaScript, a dash of CSS, and the power of Hugo.</p>
<p>All the static assets for the site (JS files, CSS, and fonts) are located within the theme&rsquo;s <em>/assets/</em> directory.  <strong>That way you know <em>exactly</em> what&rsquo;s going onto your site</strong>.</p>
<p>Check out our demo site&rsquo;s analytics <a href="https://plausible.lukeorth.com/poison.lukeorth.com" target="_blank">here</a> to gauge community interest in the theme.</p>
<h2 id="features">Features</h2>
<p>In addition to the standard Built-in templates and shortcodes that come with Hugo, <em>Poison</em> offers some unique features of its own.</p>
<h3 id="light--dark-mode">Light &amp; dark mode</h3>
<p>Give readers the choice to read in light or dark mode.  The user&rsquo;s preference is remembered and saved in local storage.  Light mode is the default for first time visitors, but you can change this in your config file.</p>
<h3 id="table-of-contents">Table of contents</h3>
<p>Provide a floating table of contents for readers with large enough screens (i.e. <em>screen-width &gt; 1600 pixels</em>).</p>
<p>If you prefer not to display a table of contents, you can disable them site-wide in your <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">hideToc</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span></span></span></code></pre></div>
<p>Alternatively, you can choose to disable the table of contents on a per-post basis by putting the flag in the frontmatter of an individual post.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Example to demonstrate how to hide the table of contents on a single post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2023-07-10</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hideToc</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;Hugo&#34;</span>]
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div>
<h3 id="comments">Comments</h3>
<p>Facilitate discourse by allowing users to comment on your posts.  <em>Poison</em> currently supports two different commenting engines for this purpose &ndash; <a href="https://disqus.com/" target="_blank">Disqus</a> and <a href="https://remark42.com/" target="_blank">Remark42</a>.</p>
<p><strong>Note</strong>: <em>Enabling comments will add external dependencies.</em></p>
<ul>
<li><a href="https://about.disqus.com/disqus-demo-page" target="_blank">Disqus Demo Site</a></li>
<li><a href="https://remark42.com/demo/" target="_blank">Remark42 Demo Site</a></li>
</ul>
<p><em><strong>Disqus</strong></em> is free and easy to use.  Checkout the <a href="https://gohugo.io/content-management/comments/" target="_blank">Hugo docs</a> to get started.  Once you&rsquo;ve created a <em>Disqus</em> account, you can activate it in the <em>Poison</em> theme by adding a single line to your <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>disqusShortname = &#39;yourDisqusShortname&#39;</span></span></code></pre></div>
<p>This is a great option for people that don&rsquo;t want to bother with self-hosting their own commenting engine; however, it has some drawbacks.  Because <em>Disqus</em> provides this service for free, they recoup any financial loss by injecting third-party ad trackers onto your website.  These trackers help to collect and sell information about your users, while also negatively affecting your site&rsquo;s speed.</p>
<p>Even still, <em>Disqus</em> may be the best solution depending on your situation (we use it on this demo site).  The above paragraph is only meant to highlight its trade-offs and not meant to discourage its use entirely.</p>
<p><em><strong>Remark42</strong></em> is a lightweight, open source commenting engine that doesn&rsquo;t spy on your users.  The downside is that you must host it yourself.  Checkout the <em>Remark42</em> <a href="https://remark42.com/" target="_blank">documentation</a> to get started.  I also found <a href="https://www.devbitsandbytes.com/setting-up-remark42-from-scratch/" target="_blank">this blog post</a> helpful when setting it up on <a href="https://lukeorth.com" target="_blank">my site</a>.</p>
<p>Once everything is set up, you can activate it in the <em>Poison</em> theme by including the following in the <code>[params]</code> section of your <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[params]
</span></span><span style="display:flex;"><span>    remark42 = true
</span></span><span style="display:flex;"><span>    remark42_host = &#34;https://yourhost.com&#34;
</span></span><span style="display:flex;"><span>    remark42_site_id = &#34;your_site_id&#34;</span></span></code></pre></div>
<h3 id="analytics">Analytics</h3>
<p>Gain insights on your users.  Poison currently supports <a href="https://plausible.io" target="_blank">Plausible</a> which is available via a paid service or by <a href="https://github.com/plausible/analytics" target="_blank">self-hosting</a>.</p>
<p><strong>Note</strong>: <em>Enabling analytics will add external dependencies.</em></p>
<p><strong>Check out our demo site&rsquo;s Plausible analytics <a href="https://plausible.lukeorth.com/poison.lukeorth.com" target="_blank">here</a>!</strong></p>
<p>Once you&rsquo;ve established your Plausible instance, you can activate it by adding three lines to your <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">plausible</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">plausible_domain</span> = <span style="color:#e6db74">&#34;myblog.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">plausible_script</span> = <span style="color:#e6db74">&#34;https://plausible.myblog.com/js/script.js&#34;</span></span></span></code></pre></div>
<p>This will insert the necessary code in the <code>&lt;head&gt;</code> on each page and will allow your Plausible instance to collect a limited set of data on your users.</p>
<p>For reference, the configuration above would add the following code to each page.  Adjust according to your specific environment.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;script defer data-domain=&#34;myblog.com&#34; src=&#34;https://plausible.myblog.com/js/script.js&#34;&gt;&lt;/script&gt;</span></span></code></pre></div>
<h3 id="email-newsletters">Email newsletters</h3>
<p>Allow users to subscribe to your blog newsletters via email.
Poison currently supports <a href="https://listmonk.app/" target="_blank">Listmonk</a> which is available via <a href="https://github.com/knadh/listmonk" target="_blank">self-hosting</a>.
Listmonk is a standalone, self-hosted, newsletter and mailing list manager.
The downside is that you must host it yourself.
Checkout the Listmonk <a href="https://listmonk.app/docs/" target="_blank">documentation</a> to get started.</p>
<p>Once you&rsquo;ve established your Listmonk instance, activate it by adding these lines to your <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listmonk</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listmonk_host</span> = <span style="color:#e6db74">&#34;https://listmonk.your_domain.tld&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listmonk_subscription_list_uiid</span> = <span style="color:#e6db74">&#34;YOUR_NEWSLETTERS_LIST_UIID&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listmonk_subscription_form_text</span> = <span style="color:#e6db74">&#34;Subscribe to my newsletters&#34;</span>       <span style="color:#75715e"># default: Subscribe to my newsletters</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listmonk_subscription_success_message</span> = <span style="color:#e6db74">&#34;Thanks for subscribing&#34;</span>      <span style="color:#75715e"># default: Thanks for subscribing</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listmonk_subscription_error_message</span> = <span style="color:#e6db74">&#34;Something went wrong&#34;</span>          <span style="color:#75715e"># default: Sorry, something went wrong. Please, try again</span></span></span></code></pre></div>
<p>This will insert a form at the bottom of each post&rsquo;s content.
The user will be subscribed to the newsletter specified in the <code>listmonk_subscription_list_uiid</code> parameter.</p>
<h3 id="series">Series</h3>
<p>Sensibly link and display content in &ldquo;series&rdquo; (i.e. <em>Tutorial One</em>, <em>Tutorial Two</em>, etc.).</p>
<p>This is done with a custom taxonomy. Just add <code>series</code> to the frontmatter on any content you want to group together.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Example to demonstrate how to use series&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2022-10-04</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">series</span>: <span style="color:#e6db74">&#34;How to use poison&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;Hugo&#34;</span>]
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div>
<h3 id="katex">KaTeX</h3>
<p>Make your mathematical notations pop.</p>
<p>For notations that should appear on their own line, use the block quotes <code>$$ ... $$</code></p>
<p>$$ 5 \times 5 = 25 $$</p>
<p>For notations that should appear on the same line, use the inline quotes <code>$ ... $</code></p>
<p><strong>Note</strong>: <em>Enabling KaTeX will add external dependencies.</em></p>
<h3 id="tabs">Tabs</h3>
<p>Some content is just better viewed in tabs.  There&rsquo;s a shortcode for that.</p>





<div class="tabs-container">
    <div class="tabs" role="tablist">

	    
        
            
            <button class="tab active" id="dacefb">
            

                First Tab
            </button>

	    
        
            
            <button class="tab" id="debcfa">
            

                Second Tab
            </button>

	    

    </div>

    
    
        
            <div class="tabcontent dacefb" style="display:block;">
        

        <p>This is <strong>markdown</strong> content.</p>

        
        
    </div>
    
    
        
            <div class="tabcontent debcfa">
        

        
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>This is a code block.</span></span></code></pre></div>

        
        
    </div>
    
</div>

<hr>
<p>Here&rsquo;s the code for the tabs above&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{{&lt; tabs tabTotal=&#34;2&#34; &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{% tab tabName=&#34;First Tab&#34; %}}
</span></span><span style="display:flex;"><span>This is markdown content.
</span></span><span style="display:flex;"><span>{{% /tab %}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{&lt; tab tabName=&#34;Second Tab&#34; &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; highlight text &gt;}}
</span></span><span style="display:flex;"><span>This is a code block.
</span></span><span style="display:flex;"><span>{{&lt; /highlight &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; /tab &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{&lt; /tabs &gt;}}</span></span></code></pre></div>
<h3 id="mermaid-diagrams">Mermaid diagrams</h3>
<p>There&rsquo;s a shortcode for embedding Mermaid diagrams.</p>
<p><strong>Note</strong>: <em>Enabling Mermaid diagrams will add external dependencies.</em></p>


<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    const lsTheme = localStorage.getItem("theme")
    const hugoTheme = document.body.classList.contains("dark-theme") ? "dark" : null
    const currTheme = lsTheme ? lsTheme : hugoTheme;
    const mermaidTheme = currTheme == "light" ? "default" : "dark"

    mermaid.initialize({theme: mermaidTheme});
</script>



<div class="mermaid">
sequenceDiagram
participant Alice
participant Bob
Alice->>John: Hello John, how are you?
loop Healthcheck
    John->>John: Fight against hypochondria
end
Note right of John: Rational thoughts <br>prevail!
John-->>Alice: Great!
John->>Bob: How about you?
Bob-->>John: Jolly good!

</div>

<p>Here&rsquo;s the code for the diagram above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{{&lt; mermaid &gt;}}
</span></span><span style="display:flex;"><span>sequenceDiagram
</span></span><span style="display:flex;"><span>participant Alice
</span></span><span style="display:flex;"><span>participant Bob
</span></span><span style="display:flex;"><span>Alice-&gt;&gt;John: Hello John, how are you?
</span></span><span style="display:flex;"><span>loop Healthcheck
</span></span><span style="display:flex;"><span>    John-&gt;&gt;John: Fight against hypochondria
</span></span><span style="display:flex;"><span>end
</span></span><span style="display:flex;"><span>Note right of John: Rational thoughts &lt;br&gt;prevail!
</span></span><span style="display:flex;"><span>John--&gt;&gt;Alice: Great!
</span></span><span style="display:flex;"><span>John-&gt;&gt;Bob: How about you?
</span></span><span style="display:flex;"><span>Bob--&gt;&gt;John: Jolly good!
</span></span><span style="display:flex;"><span>{{&lt; /mermaid &gt;}}</span></span></code></pre></div>
<h3 id="plantuml-diagrams">PlantUML diagrams</h3>
<p>There&rsquo;s a shortcode for embedding PlantUML diagrams.</p>
<p><strong>Note</strong>: <em>Enabling PlantUML diagrams will add external dependencies.</em></p>



<script language="javascript" type="text/javascript" src="/js/plantuml-bundle.min.bf42824801aa3891d839abf3fed495bbdf99d1db0b03dd087124c263d2569ae7.js"></script>



<span id="plantuml-foo" style="display:none">
a -&gt; b
b -&gt; c
</span>
<img class="plantuml" id="plantuml-foo">

<p>Here&rsquo;s the code for the diagram above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{{&lt; plantuml id=&#34;foo&#34; &gt;}}
</span></span><span style="display:flex;"><span>a -&gt; b
</span></span><span style="display:flex;"><span>b -&gt; c
</span></span><span style="display:flex;"><span>{{&lt; /plantuml &gt;}}</span></span></code></pre></div>
<h3 id="details">Details</h3>
<p>There&rsquo;s a shortcode for encoding detail dropdowns into your pages.</p>



<details>
    <summary>A detail dropdown</summary>
   Markdown content
</details>

<p>Here&rsquo;s the code for the detail dropdown above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{{&lt; details summary=&#34;A detail dropdown&#34; &gt;}}
</span></span><span style="display:flex;"><span>Markdown content
</span></span><span style="display:flex;"><span>{{&lt; /details &gt;}}</span></span></code></pre></div>
<h2 id="installation">Installation</h2>
<p>First, clone this repository into your <code>themes</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git clone https://github.com/lukeorth/poison.git themes/poison --depth=1</span></span></code></pre></div>
<p>Next, specify <code>poison</code> as the default theme in your config.toml file by adding the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>theme = &#34;poison&#34;</span></span></code></pre></div>
<p>Lastly, if there are any future updates to this repository that you wish to include in your local copy, these can be retrieved by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>cd themes/poison
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull</span></span></code></pre></div>
<p>For more information on how to get started with Hugo and themes, read the official <a href="https://gohugo.io/getting-started/quick-start/" target="_blank">quick start guide</a>.</p>
<h2 id="how-to-configure">How to Configure</h2>
<p>After successfully installing <em>Poison</em>, the last step is to configure it.</p>
<h3 id="the-sidebar-menu">The sidebar menu</h3>
<p>Any items you want displayed in your sidebar menu <em>must</em> satisfy two requirements.  They must:</p>
<ol>
<li>Have a corresponding markdown file in your <em>/content/</em> directory.</li>
<li>Be declared in your <em>config.toml</em> file (example below).</li>
</ol>
<p>There are two types of menu items:</p>
<ol>
<li><strong>Single Page</strong> &ndash; The <em>About</em> menu item (to the left) is a good example of this.  It displays a direct link to an individual page.</li>
<li><strong>List</strong> &ndash; The <em>Posts</em> menu item is a good example of this.  It displays a directory and dynamically lists the contents (i.e. pages) contained by date.  List items have two optional configurations: a subheading (like the <em>Recent</em> subheading that appears on the menu to the left), and a maximum number of items to display.</li>
</ol>
<p>The sidebar menu items are configured with a dictionary value in your <em>config.toml</em> file.  I&rsquo;ve included an example below.  Additionally, there is a placeholder for this in the <em>config.toml</em> file shown in the next section.</p>
<p><strong>Remember</strong>: You must have a markdown file present at the path specified for the menu item to be displayed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">menu</span> = [
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Dict keys:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Name:         The name to display on the menu.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># URL:          The directory relative to the content directory.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># HasChildren:  If the directory&#39;s files should be listed.  Default is true.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Limit:        If the files should be listed, how many should be shown.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># SINGLE PAGE</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Note that you must put your markdown file </span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># inside of a directory with the same name.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Example:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ... /content/about/about.md</span>
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;About&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">false</span>},
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># LIST</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># This example has a subheading of &#34;Recent&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># and will display up to 5 items.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Example:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ... /content/posts/introducing-poison.md</span>
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>, <span style="color:#a6e22e">Pre</span> = <span style="color:#e6db74">&#34;Recent&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">Limit</span> = <span style="color:#ae81ff">5</span>},
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Example of a list without a subheading or limit.</span>
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Projects&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/projects/&#34;</span>},
</span></span><span style="display:flex;"><span>    ]</span></span></code></pre></div>
<h3 id="the-front-page">The front page</h3>
<p>When visiting the base url for the site, i.e. <code>your.domain.com/</code>, a paginated feed of your recently added content is displayed in reverse chronological order. By default, only content in the &ldquo;posts&rdquo; <a href="https://gohugo.io/content-management/page-bundles/" target="_blank">page bundle</a> is displayed. You can configure a list of page bundle names to be included on this page by adding the <code>front_page_content</code> parameter to your config.toml file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">front_page_content</span> = [<span style="color:#e6db74">&#34;posts&#34;</span>, <span style="color:#e6db74">&#34;projects&#34;</span>]</span></span></code></pre></div>
<h3 id="example-config">Example config</h3>
<p>I recommend starting by copying/pasting the following code into your config.toml file.  Once you see how it looks, play with the settings as needed.</p>
<p><strong>NOTE</strong>: To display an image in your sidebar, you&rsquo;ll need to uncomment the <code>brand_image</code> path below and have it point to an image file in your project.  The path is relative to the <code>static</code> directory.  If you don&rsquo;t have an image, just leave this line commented out.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;poison&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pluralizelisttitles</span> = <span style="color:#66d9ef">false</span>   <span style="color:#75715e"># removes the automatically appended &#34;s&#34; on sidebar entries</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NOTE: If using Disqus as commenting engine, uncomment and configure this line</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># disqusShortname = &#34;yourDisqusShortname&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">brand</span> = <span style="color:#e6db74">&#34;Poison&#34;</span>                      <span style="color:#75715e"># name of your site - appears in the sidebar</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># brand_image = &#34;/images/test.jpg&#34;    # path to the image shown in the sidebar</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Update this description...&#34;</span> <span style="color:#75715e"># Used as default meta description if not specified in front matter</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">dark_mode</span> = <span style="color:#66d9ef">true</span>                      <span style="color:#75715e"># optional - defaults to false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># favicon = &#34;favicon.png&#34;             # path to favicon (defaults to favicon.png)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># MENU PLACEHOLDER</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Menu dict keys:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Name:         The name to display on the menu.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># URL:          The directory relative to the content directory.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># HasChildren:  If the directory&#39;s files should be listed.  Default is true.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Limit:        If the files should be listed, how many should be shown.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">menu</span> = [
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;About&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">false</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>, <span style="color:#a6e22e">Pre</span> = <span style="color:#e6db74">&#34;Recent&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">Limit</span> = <span style="color:#ae81ff">5</span>},
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Links to your socials.  Comment or delete any you don&#39;t need/use. </span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">discord_url</span> = <span style="color:#e6db74">&#34;https://discord.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">email_url</span> = <span style="color:#e6db74">&#34;mailto://user@domain&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">facebook_url</span> = <span style="color:#e6db74">&#34;https://facebook.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">flickr_url</span> = <span style="color:#e6db74">&#34;https://flickr.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">github_url</span> = <span style="color:#e6db74">&#34;https://github.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">gitlab_url</span> = <span style="color:#e6db74">&#34;https://gitlab.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">instagram_url</span> = <span style="color:#e6db74">&#34;https://instagram.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">linkedin_url</span> = <span style="color:#e6db74">&#34;https://linkedin.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mastodon_url</span> = <span style="color:#e6db74">&#34;https://mastodon.social&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">matrix_url</span> = <span style="color:#e6db74">&#34;https://matrix.org&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">telegram_url</span> = <span style="color:#e6db74">&#34;https://telegram.org&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tryhackme_url</span> = <span style="color:#e6db74">&#34;https://tryhackme.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">twitter_url</span> = <span style="color:#e6db74">&#34;https://twitter.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">xmpp_url</span> = <span style="color:#e6db74">&#34;https://xmpp.org&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">youtube_url</span> = <span style="color:#e6db74">&#34;https://youtube.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># NOTE: If you don&#39;t want to use RSS, comment or delete the following lines</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Adds an RSS icon to the end of the socials which links to {{ .Site.BaseURL }}/index.xml</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rss_icon</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Which section the RSS icon links to, defaults to all content. See https://gohugo.io/templates/rss/#section-rss</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rss_section</span> = <span style="color:#e6db74">&#34;posts&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Hex colors for your sidebar.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">moon_sun_background_color</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>   <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">moon_sun_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>                 <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_a_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>                <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_bg_color</span> = <span style="color:#e6db74">&#34;#202020&#34;</span>            <span style="color:#75715e"># default is #202020</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_h1_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>               <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_img_border_color</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>    <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_p_color</span> = <span style="color:#e6db74">&#34;#909090&#34;</span>             <span style="color:#75715e"># default is #909090</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_socials_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>          <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Hex colors for your content in light mode.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_color</span> = <span style="color:#e6db74">&#34;#000&#34;</span>                     <span style="color:#75715e"># default is #000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_background_color</span> = <span style="color:#e6db74">&#34;#E5E5E5&#34;</span>       <span style="color:#75715e"># default is #E5E5E5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_block_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>               <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_block_background_color</span> = <span style="color:#e6db74">&#34;#272822&#34;</span> <span style="color:#75715e"># default is #272822</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content_bg_color</span> = <span style="color:#e6db74">&#34;#FAF9F6&#34;</span>            <span style="color:#75715e"># default is #FAF9F6</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">date_color</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>                  <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">link_color</span> = <span style="color:#e6db74">&#34;#268BD2&#34;</span>                  <span style="color:#75715e"># default is #268BD2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">list_color</span> = <span style="color:#e6db74">&#34;#5A5A5A&#34;</span>                  <span style="color:#75715e"># default is #5A5A5A</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">post_title_color</span> = <span style="color:#e6db74">&#34;#303030&#34;</span>            <span style="color:#75715e"># default is #303030</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_border_color</span> = <span style="color:#e6db74">&#34;#E5E5E5&#34;</span>          <span style="color:#75715e"># default is #E5E5E5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_stripe_color</span> = <span style="color:#e6db74">&#34;#F9F9F9&#34;</span>          <span style="color:#75715e"># default is #F9F9F9</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">text_color</span> = <span style="color:#e6db74">&#34;#222&#34;</span>                     <span style="color:#75715e"># default is #222</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Hex colors for your content in dark mode</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_color_dark</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>                        <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_background_color_dark</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>          <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_block_color_dark</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>                  <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_block_background_color_dark</span> = <span style="color:#e6db74">&#34;#272822&#34;</span>    <span style="color:#75715e"># default is #272822</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content_bg_color_dark</span> = <span style="color:#e6db74">&#34;#121212&#34;</span>               <span style="color:#75715e"># default is #121212</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">date_color_dark</span> = <span style="color:#e6db74">&#34;#9A9A9A&#34;</span>                     <span style="color:#75715e"># default is #9A9A9A</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">link_color_dark</span> = <span style="color:#e6db74">&#34;#268BD2&#34;</span>                     <span style="color:#75715e"># default is #268BD2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">list_color_dark</span> = <span style="color:#e6db74">&#34;#9D9D9D&#34;</span>                     <span style="color:#75715e"># default is #9D9D9D</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">post_title_color_dark</span> = <span style="color:#e6db74">&#34;#DBE2E9&#34;</span>               <span style="color:#75715e"># default is #DBE2E9</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_border_color_dark</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>             <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_stripe_color_dark</span> = <span style="color:#e6db74">&#34;#202020&#34;</span>             <span style="color:#75715e"># default is #202020</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">text_color_dark</span> = <span style="color:#e6db74">&#34;#EEE&#34;</span>                        <span style="color:#75715e"># default is #EEE</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># NOTE: If using Remark42 as commenting engine, uncomment and configure these lines</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># remark42 = true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># remark42_host = &#34;https://yourhost.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># remark42_site_id = &#34;your_site_id&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># NOTE: The following three params are optional and are used to create meta tags + enhance SEO.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># og_image = &#34;&#34;                       # path to social icon - front matter: image takes precedent, then og_image, then brand_url</span>
</span></span><span style="display:flex;"><span>                                          <span style="color:#75715e"># this is also used in the schema output as well. Image is resized to max 1200x630</span>
</span></span><span style="display:flex;"><span>                                          <span style="color:#75715e"># For this to work though og_image and brand_url must be a path inside the assets directory</span>
</span></span><span style="display:flex;"><span>                                          <span style="color:#75715e"># e.g. /assets/images/site/og-image.png becomes images/site/og-image.png</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># publisher_icon = &#34;&#34;                 # path to publisher icon - defaults to favicon, used in schema</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">series</span> = <span style="color:#e6db74">&#39;series&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tags</span> = <span style="color:#e6db74">&#39;tags&#39;</span></span></span></code></pre></div>
<h3 id="custom-css">Custom CSS</h3>
<p>You can override any setting in Poison&rsquo;s static CSS files by adding your own <code>/assets/css/custom.css</code> file. For example, if you want to override the title font and font size, you could add this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>.<span style="color:#a6e22e">sidebar-about</span> <span style="color:#a6e22e">h1</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">font-size</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">1.4</span><span style="color:#a6e22e">em</span><span style="color:#960050;background-color:#1e0010">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">font-family</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;Monaco&#34;</span>, <span style="color:#a6e22e">monospace</span><span style="color:#960050;background-color:#1e0010">;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h2 id="suggestions--contributions">Suggestions / Contributions</h2>
<p>Please feel free to add suggestions for new features by opening a new issue in GitHub.  If you like the theme, let us know in the comments below!</p>
<p>A big shout out and <em>thank you</em> to these top contributors:</p>
<ul>
<li><a href="https://github.com/traveltissues" target="_blank">Darius Makovsky (traveltissues)</a></li>
<li><a href="https://github.com/delroth" target="_blank">Pierre Bourdon (delroth)</a></li>
<li><a href="https://github.com/KarlAustin" target="_blank">Karl Austin (KarlAustin)</a></li>
<li><a href="https://github.com/Diogo-Almeida3" target="_blank">Diogo Almeida (Diogo-Almeida3)</a></li>
<li><a href="https://github.com/eyegog" target="_blank">Ayden Holmes (eyegog)</a></li>
</ul>
  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="//localhost:1313/series/how-to-use-poison">How to use poison</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                November 23, 2022 -
                
                    Introducing Poison
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#features">Features</a>
      <ul>
        <li><a href="#light--dark-mode">Light &amp; dark mode</a></li>
        <li><a href="#table-of-contents">Table of contents</a></li>
        <li><a href="#comments">Comments</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="#email-newsletters">Email newsletters</a></li>
        <li><a href="#series">Series</a></li>
        <li><a href="#katex">KaTeX</a></li>
        <li><a href="#tabs">Tabs</a></li>
        <li><a href="#mermaid-diagrams">Mermaid diagrams</a></li>
        <li><a href="#plantuml-diagrams">PlantUML diagrams</a></li>
        <li><a href="#details">Details</a></li>
      </ul>
    </li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#how-to-configure">How to Configure</a>
      <ul>
        <li><a href="#the-sidebar-menu">The sidebar menu</a></li>
        <li><a href="#the-front-page">The front page</a></li>
        <li><a href="#example-config">Example config</a></li>
        <li><a href="#custom-css">Custom CSS</a></li>
      </ul>
    </li>
    <li><a href="#suggestions--contributions">Suggestions / Contributions</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
